/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

&encoder_1_top_row {
    status = "okay";
};

# define DEFAULT  0  
# define MACRO    1 

# define NONE     0

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1_top_row>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                &tog MACRO &kp KP_ASTERISK &kp KP_MINUS
                &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS
                &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &none
                &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &lt 1 KP_ENTER
                &kp KP_CLEAR &kp KP_NUMBER_0 &kp KP_DOT      &none
            >;


            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        function_layer {
            bindings = <
                                &tog MACRO &kp F23 &kp F24
                &kp F19 &kp F20 &kp F21 &kp F22
                &kp F16 &kp F17 &kp F18 &none
                &kp F12 &kp F13 &kp F14 &kp F15
                &kp F9 &kp F10 &kp F11 &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

         bt_layer {
             bindings = <
                                &none           &sys_reset          &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
                &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &tog 0
                &kp C_MUTE      &none           &none           &none
             >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
         };
    };
};
